{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astroelysia",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cms-database",
      "database_id": "408f5404-dcfc-45d3-8e90-3b00d0489070",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_BUCKET",
      "bucket_name": "cms-bucket",
    },
  ],
}
